#draft 1

#!/bin/bash

# Define the API URL with the location, units, and API key
API_URL="https://api.tomorrow.io/v4/weather/realtime?location=karnataka&units=metric&apikey=GYqDS1cdNZomcewfWzmpTGhuEXem89BN"

# Make a GET request to the API using cURL and store the response in a variable
json_output=$(curl --request GET --url "$API_URL" --header 'accept: application/json')

# Extract temperature value from JSON output
temperature=$(echo "$json_output" | jq -r '.data.values.temperature')

# Output based on temperature value
if (( $(echo "$temperature > 30" | bc -l) )); then
    echo "It's hot!"
        
icon_url="https://cdn.iconscout.com/icon/premium/png-512-thumb/hot-weather-9110804-7413575.png?f=webp&w=256"

elif (( $(echo "$temperature > 20" | bc -l) )); then
    echo "It's warm."
icon_url="https://i.pinimg.com/564x/5b/04/93/5b0493b3a910f7ce7a737969bf3bc5d1.jpg"
else
    echo "It's cold."
icon_url="https://cdn-icons-png.flaticon.com/512/6232/6232631.png"
fi
# Output weather message
echo "$weather_message"

# Output icon URL
echo "Icon URL: $icon_url"
